# spring-boot-sample-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/sample/tomcat/config/: WebConfig.java
src/main/java/sample/tomcat/web/: SampleController.java  WelcomeController.java
src/main/resources/: application.yml
src/test/java/sample/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
src/test/resources/: application.yml
